{
	"folders": [
		{
			"name": "wk1",
			"path": "../../../../Dropbox/RISD/FA26/Web as medium/wk1"
		},
		{
			"name": "excercise2_",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "excercise2_"
	}
}